# rakuten-shopping-android

./: README.md
app/: build.gradle
app/examples/: exampleSearchQueryResult.json
app/src/androidTest/java/me/davidl/rakutenshopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/davidl/rakutenshopping/: HeaderSearch.kt  HeaderSearchFragment.kt  MainActivity.kt  MainCarouselAdapter.kt  SearchResultsActivity.kt  SearchResultsAdapter.kt  SearchResultsViewModel.kt
app/src/main/java/me/davidl/rakutenshopping/utilities/: NetworkUtils.kt  RakutenHomepage.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_rakuten_logo_full.xml  ic_rakuten_logo_small.xml  ic_search_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_search_results.xml  header_search.xml  home_carousel_item.xml  list_items.xml  search_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/me/davidl/rakutenshopping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
